{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"semi": true,
	"singleQuote": false,
	"printWidth": 120,
	"trailingComma": "es5",
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"quoteProps": "as-needed",
	"endOfLine": "lf",
	"insertFinalNewline": true,
	"experimentalSortImports": {
		"groups": [
			"type-import",
			["value-builtin", "value-external"],
			"type-internal",
			"value-internal",
			["type-parent", "type-sibling", "type-index"],
			["value-parent", "value-sibling", "value-index"],
			"unknown"
		],
		"newlinesBetween": true,
		"order": "asc",
		"ignoreCase": true
	},
	"ignorePatterns": ["packages/demo/public/**"]
}
